map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream btcd {
    server btcd:8334;
}

server {
    listen 443 ssl;
    server_name .coinos.io localhost;
    root /home/app/coinos/public;

    passenger_enabled on;
    passenger_user app;

    ssl on;
    ssl_certificate /etc/nginx/ssl/coinos.io.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/coinos.io.key;

    location /ws {
        proxy_pass https://btcd;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Send auth header for bitcoinrpc:password
        proxy_set_header Host $host;
        set_header Authorization "Basic Yml0Y29pbnJwYzpwYXNzd29yZA==";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
        proxy_redirect off;
    }
}
